[options]
font = Monospace 13
cursor_blink = off
mouse_autohide = true

[colors]

# special
foreground        = #ABB2BF
foreground_bold   = #5F6672
cursor            = #80A4C2
cursor_foreground = #000000
background        = #21252B

# black
color0  = #21252B
color8  = #5F6672

# red
color1  = #E06C75
color9  = #E06C75

# green
color2  = #98C379
color10 = #98C379

# yellow
color3  = #D19A66
color11 = #D19A66

# blue
color4  = #61AFEF
color12 = #61AFEF

# magenta
color5  = #BF79C3
color13 = #BF79C3

# cyan
color6  = #56B6C2
color14 = #56B6C2

# white
color7  = #ABB2BF
color15 = #D4D7D9
