unbind C-b
unbind q

# Set prefix
set -g prefix M-space

# Set base window index
set -g base-index 1

# Set base pane index
setw -g pane-base-index 1

# Increase scroll-back history
set -g history-limit 10000

# Main pane size
set -g main-pane-height 27
set -g main-pane-width 105

# Setup vi mode
setw -g mode-keys vi

# Renumber window index closing a window
set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Color config
set -g default-terminal "screen-256color"

# Delay for keybindings
set -sg escape-time 0

# Theme
set -g status-bg '#3B4252'
set -g status-fg '#DCE0DD'
set -g status-position bottom
set -g status-right ''
set -g pane-border-style fg='#50596B'
set -g pane-active-border-style fg='#50596B'

# Disable statusline in the 'music' session
set-hook -g session-created 'if -F "#{==:#{session_name},music}" "set status off"'

# Mappings

# Toggle 'secondary pane'
bind -n F4 last-pane \; if -F '#{==:#{pane_index},1}' 'resize-pane -Z'

# Move to last active pane
bind -n 'M-;' last-pane -Z

# Switch to last active session
bind -n F2 switch-client -l

# Enter copy mode
bind -n M-q copy-mode

# Use v to trigger selection
bind -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'

# Open new window with currrent path
bind c new-window -c '#{pane_current_path}'

# Open new session
bind n command-prompt -p "new-session: " "new -s '%%' -c '#{pane_current_path}'"

# Manage windows
bind -T root     M-w    switch-client -T windows
bind -T windows  q      kill-pane
bind -T windows  v      split-window -h -c '#{pane_current_path}'
bind -T windows  s      split-window -v -c '#{pane_current_path}'
bind -T windows  t      select-layout main-vertical
bind -T windows  u      select-layout main-horizontal
bind -T windows  M-v    split-window -h -c '#{pane_current_path}' \; select-layout main-vertical
bind -T windows  M-s    split-window -v -c '#{pane_current_path}' \; select-layout main-horizontal
bind -T windows  b      previous-window \; switch-client -T n-windows
bind -T windows  f      next-window \; switch-client -T n-windows
bind -T windows  ';'    last-window
bind -T windows  w      display-panes -d 0
bind -T windows  k      select-pane -U
bind -T windows  j      select-pane -D
bind -T windows  h      select-pane -L
bind -T windows  l      select-pane -R
bind -T windows  g      set status

# Navigate windows (allows repetition)
bind -T n-windows  b  previous-window \; switch-client -T n-windows
bind -T n-windows  f  next-window \; switch-client -T n-windows

# Resize panes
bind -T windows   e   switch-client -T r-windows
bind -T r-windows k  resize-pane -U 2 \; switch-client -T r-windows
bind -T r-windows j  resize-pane -D 2 \; switch-client -T r-windows
bind -T r-windows h  resize-pane -L 2 \; switch-client -T r-windows
bind -T r-windows l  resize-pane -R 2 \; switch-client -T r-windows

# Swap panes interactively
bind -T windows  o    run-shell '$HOME/bin/tmux-swap'
bind -T windows  M-o  run-shell '$HOME/bin/tmux-swap --last'

