# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Increase scroll-back history
set -g history-limit 10000

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -selection c'

# Enter copy mode
bind-key -n M-q copy-mode

#  Navigate between panes
bind-key k  select-pane -U
bind-key j  select-pane -D
bind-key h  select-pane -L
bind-key l  select-pane -R

# Moving between windows
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Resize panes
bind-key M-k  resize-pane -U 40
bind-key M-j  resize-pane -D 40
bind-key M-h  resize-pane -L 40
bind-key M-l  resize-pane -R 40

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Color config
set -g default-terminal "screen-256color"

# Delay for keybindings
set -sg escape-time 0

# Theme
set -g status-bg '#3B4252'
set -g status-fg '#DCE0DD'
set -g status-position bottom
set -g status-right ''
set -g pane-border-style fg='#50596B'
set -g pane-active-border-style fg='#50596B'

