unbind C-b
unbind c
unbind n
unbind N
unbind q
unbind z
unbind \"
unbind %

# Set prefix
set -g prefix C-a
bind C-a send-prefix

# Set base window index
set -g base-index 1

# Set base pane index
setw -g pane-base-index 1

# Increase scroll-back history
set -g history-limit 10000

# Setup vi mode
setw -g mode-keys vi

# Enter copy mode
bind-key -n M-q copy-mode

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xsel -i --clipboard'

# Move in current line
bind -T copy-mode-vi M-h send-keys -X start-of-line
bind -T copy-mode-vi M-l send-keys -X end-of-line

#  Navigate between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -n M-a display-panes -d 0

# Toggle zoom on pane
bind-key -n F5 resize-pane -Z

# Close pane
bind-key q kill-pane

# Toggle status bar
bind-key -n F4 set -g status off
bind-key -n C-F4 set -g status on

# Split windows
bind-key -n M-v split-window -h -c '#{pane_current_path}'
bind-key -n M-s split-window -v -c '#{pane_current_path}'

# Open new window with currrent path
bind-key c new-window -c '#{pane_current_path}'

# Open new session
bind-key n command-prompt -p "new-session: " "new -s '%%' -c '#{pane_current_path}'"

# Moving between windows
bind-key -n M-W previous-window
bind-key -n M-w next-window

# Resize panes (adjust numbers manually)
bind-key M-k  resize-pane -U 40
bind-key M-j  resize-pane -D 40
bind-key M-h  resize-pane -L 40
bind-key M-l  resize-pane -R 40

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Color config
set -g default-terminal "screen-256color"

# Delay for keybindings
set -sg escape-time 0

# Theme
set -g status-bg '#3B4252'
set -g status-fg '#DCE0DD'
set -g status-position bottom
set -g status-right ''
set -g pane-border-style fg='#50596B'
set -g pane-active-border-style fg='#50596B'

