unbind C-b
unbind c
unbind n
unbind N
unbind q
unbind z
unbind \"
unbind %

# Set prefix
set -g prefix C-a
bind C-a send-prefix

# Set base window index
set -g base-index 1

# Set base pane index
setw -g pane-base-index 1

# Increase scroll-back history
set -g history-limit 10000

# Main pane size (adjust numbers if necessary)
set -g main-pane-height 27
set -g main-pane-width 105

# Setup vi mode
setw -g mode-keys vi

# Renumber window index closing a window
set -g renumber-windows on

# Enter copy mode
bind-key -n M-q copy-mode

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xsel -i --clipboard'

# Move in current line
bind -T copy-mode-vi M-h send-keys -X start-of-line
bind -T copy-mode-vi M-l send-keys -X end-of-line

# Navigate between sessions
bind -n F2 switch-client -l
bind -T root C-b switch-client -T x2
bind -T x2 1 switch-client -t main
bind -T x2 2 switch-client -t pomodoro
bind -n F12  switch-client -t music

#  Navigate between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -n M-a display-panes -d 0

# Toggle zoom on first (main) pane
bind-key -n F5 resize-pane -t 1 -Z

# Toggle zoom on current pane
bind-key -n F6 resize-pane -Z

# Close pane
bind-key q kill-pane

# Toggle status bar
bind-key -n F4 set status

# Split windows
bind-key -n M-v split-window -h -c '#{pane_current_path}'
bind-key -n M-s split-window -v -c '#{pane_current_path}'

# Set layout
bind-key -n M-t select-layout main-vertical
bind-key -n M-u select-layout main-horizontal

# Open new window with currrent path
bind-key c new-window -c '#{pane_current_path}'

# Open new session
bind-key n command-prompt -p "new-session: " "new -s '%%' -c '#{pane_current_path}'"

# Moving between windows
bind-key -n M-n next-window
bind-key -n M-N previous-window
bind-key -n M-w last-window

# Resize panes (adjust numbers manually)
# bind-key M-k  resize-pane -U 40
# bind-key M-j  resize-pane -D 40
# bind-key M-h  resize-pane -L 40
# bind-key M-l  resize-pane -R 40

# Swap panes interactively (with an external command)
bind-key e run-shell '$HOME/my-configs/bin/tmux-swap'
bind-key E run-shell '$HOME/my-configs/bin/tmux-swap --last'

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Color config
set -g default-terminal "screen-256color"

# Delay for keybindings
set -sg escape-time 0

# Theme
set -g status-bg '#3B4252'
set -g status-fg '#DCE0DD'
set -g status-position bottom
set -g status-right ''
set -g pane-border-style fg='#50596B'
set -g pane-active-border-style fg='#50596B'

# Disable statusline in the 'music' session
set-hook -g session-created 'if -F "#{==:#{session_name},music}" "set status off"'
