cursor #80A4C2
foreground #DCE0DD
background #2F343F

selection_foreground #ABB2BF
selection_background #3B4049

# black
color0  #2F343F
color8  #5F6672

# red
color1 #E06C75
color9 #E06C75

# green
color2  #98C379
color10 #98C379

# yellow
color3  #D19A66
color11 #D19A66

# blue
color4  #61AFEF
color12 #3B4252

# magenta
color5  #BF79C3
color13 #BF79C3

# cyan
color6  #56B6C2
color14 #56B6C2

# white
color7  #ABB2BF
color15 #D4D7D9

# Grey27
color238 #242830

