cursor #8D99C8
foreground #C3CCF1
background #24283B

selection_foreground #C0CAF5
selection_background #364A82

# black
color0  #1D202F
color8  #414868

# red
color1 #F7768E
color9 #F7768E

# green
color2  #9ECE6A
color10 #9ECE6A

# yellow
color3  #E0AF68
color11 #E0AF68

# blue
color4  #7AA2F7
color12 #7AA2F7

# magenta
color5  #BB9AF7
color13 #BB9AF7

# cyan
color6  #7DCFFF
color14 #7DCFFF

# white
color7  #A9B1D6
color15 #C0CAF5

