autofit=75%
ytdl-format="bestvideo[height<=?720]+bestaudio/best[height<=720]"

[mid]
ytdl-format="bestvideo[height<=480]+bestaudio/best[height<=720]"

[low]
ytdl-format="bestvideo[height<=360]+bestaudio/best[height<=720]"
