{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"BracketHighlighter",
		"Case Conversion",
		"Column Select",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"FileManager",
		"Laravel Blade Highlighter",
		"Night Owl",
		"nv-mode",
		"open-tab-list",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"rubber-scheme",
		"Rust Enhanced",
		"sublime-pro-key-bindings",
		"sublime-v",
		"VimL",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
		"https://github.com/VonHeikemen/rubber-scheme",
		"https://github.com/onerbs/sublime-v",
		"https://github.com/VonHeikemen/nv-mode",
		"https://github.com/VonHeikemen/open-tab-list",
		"https://github.com/VonHeikemen/sublime-pro-key-bindings",
	],
}
