{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"FileManager",
		"Laravel Blade Highlighter",
		"Night Owl",
		"NvMode",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"rubber-scheme",
		"Rust Enhanced",
		"VimL",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
		"https://github.com/VonHeikemen/NvMode",
		"https://github.com/VonHeikemen/rubber-scheme",
	],
}
