{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"FileManager",
		"GitGutter",
		"i3 wm",
		"Night Owl",
		"NvMode",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"rubber-scheme",
		"Rust Enhanced",
		"Simple JSX",
		"VimL",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/francescarpi/RelativeLineNumbers.git",
		"https://github.com/VonHeikemen/NvMode",
		"https://github.com/VonHeikemen/rubber-scheme"
	]
}
