{
	"block_caret": true,
	"caret_style": "solid",
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"color_scheme": "Packages/rubber-scheme/Rubber-enhanced.sublime-color-scheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"vendor"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Rust Enhanced",
		"Vintage",
	],
	"line_numbers": false,
	"mini_diff": false,
	"nv_change_caret_style_in_command_mode": true,
	"nv_toggle_hightlight_line_on_command_mode": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"margin": 1,
	"word_wrap": false,
	"scroll_context_lines": 2,
	"remember_workspace": false,
	"hot_exit": "disabled",
}
