# Theme: rubber
set -g status-bg '#3B4252'
set -g status-fg '#DCE0DD'
set -g status-position bottom
set -g status-right ''
set -g pane-border-style fg='#50596B'
set -g pane-active-border-style fg='#50596B'

