# Theme: sigil
set -g status-bg '#191C1D'
set -g status-fg '#D4BE98'
set -g status-position bottom
set -g status-right ''
set -g pane-border-style fg='#50596B'
set -g pane-active-border-style fg='#50596B'

