# Theme: tokyonight
set -g status-bg '#1F2335'
set -g status-fg '#C0CAF5'
set -g status-position bottom
set -g status-right ''
set -g pane-border-style fg='#50596B'
set -g pane-active-border-style fg='#50596B'

