[
	{
		"keys": ["alt+a"],
		"command": "move",
		"args": {
			"by": "characters",
			"forward": false
		},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["alt+d"],
		"command": "move",
		"args": {
			"by": "characters",
			"forward": true
		},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["alt+l"],
		"command": "nv_feed_key",
		"args": {"key": "<esc>"},
		"context": [
			{"key": "nv_command_or_insert"},
		]
	},
	{
		"keys": ["alt+k"],
		"command": "move",
		"args": {"by": "lines", "forward": false},
		"context": [
			{"key": "overlay_visible", "operator": "equal", "operand": true}
		]
	},
	{
		"keys": ["alt+j"],
		"command": "move",
		"args": {"by": "lines", "forward": true},
		"context": [
			{"key": "overlay_visible", "operator": "equal", "operand": true}
		]
	},
	{
		"keys": ["alt+k"],
		"command": "move",
		"args": {"by": "lines", "forward": false},
		"context": [
			{"key": "auto_complete_visible", "operator": "equal", "operand": true}
		]
	},
	{
		"keys": ["alt+j"],
		"command": "move",
		"args": {"by": "lines", "forward": true},
		"context": [
			{"key": "auto_complete_visible", "operator": "equal", "operand": true}
		]
	},
	{
		"keys": ["ctrl+º"],
		"command": "show_panel",
		"args": {
			"panel": "console",
			"toggle": true
		} 
	},
	{
		"keys": [" ", "d", "a"],
		"command": "toggle_side_bar",
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": [" ", "d", "d"],
		"command": "toggle_side_bar",
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["alt+b"],
		"command": "select",
		"context": [
			{
				"key": "overlay_has_focus",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": ["alt+b"],
		"command": "commit_completion",
		"context": [
			{"key": "vi_insert_mode_aware"},
			{"key": "auto_complete_visible"}
		]
	},
	{
		"keys": ["alt+b"],
		"command": "enter_key",
		"context": [
			{"key": "panel_has_focus", "operand": true}
		]
	},
	{
		"keys": ["alt+b"],
		"command": "replace_next",
		"context": [
			{
				"key": "panel_visible",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "panel",
				"operator": "equal",
				"operand": "replace"
			}
		]
	},
	{
		"keys": ["alt+b"],
		"command": "find_next",
		"context": [
			{
				"key": "panel_visible",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "panel",
				"operator": "equal",
				"operand": "find"
			}
		]
	},
	{
		"keys": ["alt+b"],
		"command": "run_macro_file",
		"args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"},
		"context": [
			{"key": "vi_insert_mode_aware"},
			{
				"key": "setting.auto_indent",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "\\{$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^\\}", "match_all": true
			}
		]
	},
	{
		"keys": ["·"],
		"command": "insert",
		"args": {"characters": "$"},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+c"],
		"command": "hide_overlay",
		"context": [
			{
				"key": "overlay_visible",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operator": "equal",
				"operand": false
			}
		]
	},
	{
		"keys": ["ctrl+c"],
		"command": "hide_panel",
		"args": {"cancel": true},
		"context": [
			{
				"key": "panel_visible",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": ["ctrl+d"],
		"command": "next_field",
		"context": [
			{
				"key": "has_next_field",
				"operator": "equal",
				"operand": true
			},
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+a"],
		"command": "prev_field",
		"context": [
			{
				"key": "has_prev_field",
				"operator": "equal",
				"operand": true
			},
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["alt+h"],
		"command": "left_delete",
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["alt+h"],
		"command": "left_delete",
		"context": [
			{
				"key": "overlay_has_focus",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": ["alt+h"],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete Left Right.sublime-macro"
		},
		"context": [
			{"key": "vi_insert_mode_aware"},
			{
				"key": "setting.auto_match_enabled",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "\"$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^\"",
				"match_all": true
			},
			{
				"key": "selector",
				"operator": "not_equal",
				"operand": "punctuation.definition.string.begin",
				"match_all": true
			},
			{
				"key": "eol_selector",
				"operator": "not_equal",
				"operand": "string.quoted.double - punctuation.definition.string.end",
				"match_all": true
			}
		]
	},
	{
		"keys": ["alt+h"],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete Left Right.sublime-macro"
		},
		"context": [
			{"key": "vi_insert_mode_aware"},
			{
				"key": "setting.auto_match_enabled",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "'$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^'",
				"match_all": true
			},
			{
				"key": "selector",
				"operator": "not_equal",
				"operand": "punctuation.definition.string.begin",
				"match_all": true
			},
			{
				"key": "eol_selector",
				"operator": "not_equal",
				"operand": "string.quoted.single - punctuation.definition.string.end",
				"match_all": true
			}
		]
	},
	{
		"keys": ["alt+h"],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete Left Right.sublime-macro"
		},
		"context": [
			{"key": "vi_insert_mode_aware"},
			{
				"key": "setting.auto_match_enabled",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "\\($",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^\\)",
				"match_all": true
			}
		]
	},
	{
		"keys": ["alt+h"],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete Left Right.sublime-macro"
		},
		"context": [
			{"key": "vi_insert_mode_aware"},
			{
				"key": "setting.auto_match_enabled",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "\\[$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^\\]",
				"match_all": true
			}
		]
	},
	{
		"keys": ["alt+h"],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete Left Right.sublime-macro"
		},
		"context": [
			{"key": "vi_insert_mode_aware"},
			{
				"key": "setting.auto_match_enabled",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "\\{$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^\\}",
				"match_all": true
			}
		]
	},
]
