[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(47,52,63)
fgcolor=rgb(210,215,211)
palette_color_0=rgb(47,52,63)
palette_color_1=rgb(252,134,128)
palette_color_2=rgb(135,211,124)
palette_color_3=rgb(242,202,39)
palette_color_4=rgb(137,196,244)
palette_color_5=rgb(221,160,221)
palette_color_6=rgb(80,198,216)
palette_color_7=rgb(210,215,211)
palette_color_8=rgb(95,102,114)
palette_color_9=rgb(252,134,128)
palette_color_10=rgb(135,211,124)
palette_color_11=rgb(242,202,39)
palette_color_12=rgb(59,66,82)
palette_color_13=rgb(221,160,221)
palette_color_14=rgb(80,198,216)
palette_color_15=rgb(218,223,225)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=bottom
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
